#NameVirtualHost *
NameVirtualHost *:443
WSGIScriptAlias / /var/www/WebServer/webserver/apache/django.wsgi
WSGIPythonPath /var/www/WebServer/webserver:/var/www/WebServer/DMENV/lib/python2.7/site-packages
SetEnv PYTHON_EGG_CACHE /var/www/WebServer/webserver

